{
  "name": "pear-crypt",
  "version": "1.0.0",
  "description": "Client-side encryption library (wire formats, KDF, AES-GCM)",
  "type": "module",
  "license": "MIT",
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "src",
    "docs",
    "README.md"
  ],
  "scripts": {
    "test": "vitest run",
    "export:vectors": "UPDATE_CRYPTO_VECTORS=1 vitest run src/cryptoVectorsContract.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "hash-wasm": "^4.12.0"
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "typescript": "~5.8.3",
    "vitest": "^5.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
